# NubankRevEngineer

./: BankScraper.sln  README.md
BankScraper/: BankScraper.csproj  BankScraper.sln  Dockerfile  Program.cs  REAME.md  Startup.cs  appsettings.json
BankScraper/Controllers/: BankScraper.cs  Utils.cs
BankScraper/Controllers/Banks/: BancoDoBrasil.cs  BankScraper.cs  Itau.cs  Template.cs
BankScraper/Controllers/Banks/BancoDoBrasil/: BancoDoBrasil.cs  BancoDoBrasilParser.cs
BankScraper/Controllers/Banks/Itau/: Itau.cs  ItauParser.cs
BankScraper/Controllers/Banks/Nubank/: Nubank.cs  NubankParser.cs
BankScraper/Controllers/Banks/Template/: Template.cs  TemplateParser.cs
BankScraper/Controllers/IntegratedBanks/: BancoDoBrasil.cs  Itau.cs  Template.cs
BankScraper/Controllers/IntegratedBanks/Nubank/: Nubank.cs
BankScraper/Interfaces/: IBanks.cs
BankScraper/Models/Comum/: Login.cs
BankScraper/Models/Nubank/: Bills_summary.cs  Events.cs  NubankBillsSummary.cs  NubankBills_summary.cs  NubankCustomer.cs  NubankDevices.cs  NubankEvents.cs  NubankPurchase.cs
BankScraper/Models/Scraper/: Account.cs  AccountContext.cs  Bank.cs  BillsSummary.cs  Customer.cs  Devices.cs  Events.cs  Login.cs  Purchase.cs
BankScraper/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ValuesController.cs  _Layout.cshtml  _ViewImports.cshtml
BankScraper/Properties/: launchSettings.json
iOS/: AppDelegate.cs  Info.plist  Main.cs
