<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <Description>Sotware do typo bonet para obeter informacões de contas bancárias e de outras instiuições finaceiras. </Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
        
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove="Pages\Index2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Banks\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Nubank\" />
    <Folder Include="Models\Scraper\" />
    <Folder Include="Controllers\Banks\Nubank\" />
    <Folder Include="Models\Comum\" />
    <Folder Include="Controllers\Banks\BancoDoBrasil\" />
    <Folder Include="Controllers\Banks\Itau\" />
    <Folder Include="Controllers\Banks\Template\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\ValuesController.cs" />
    <Compile Remove="Models\Scraper\AccountContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index2.cshtml" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner4.svg" />
  </ItemGroup>
</Project>
